<!DOCTYPE html>
<html>
    <head>
    <title>Homework</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style>

body{
	margin:0;
	padding:20px;
	font-family: sans-serif;

}

*{
	box-sizing: border-box;
}

.table{
	width: 100%;
	border-collapse: collapse;
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: darkblue;
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

/*responsive*/

@media(max-width: 500px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}


</style>
    <table class="table">

        <thead>
            <th>Student_id</th>
            <th>Student_Fname</th>
            <th>Student_Lname</th>
            <th>Subject_id</th>
            <th>Subject_name</th>
            <th>Grade</th>
            <th>Teacher_Fname</th>
            <th>Teacher_Lname</th>
        </thead>
        
        <tbody>
			{% for r in result %}
            <tr>
                <td>{{ r.student_id }}</td>
				<td>{{ r.f_name }}</td>
				<td>{{ r.l_name }}</td>
                <td>{{ r.subject_id }}</td>
                <td>{{ r.subject_name }}</td>
                <td>{{ r.grade }}</td>
                <td>{{ r.tf_name }}</td>
                <td>{{ r.tl_name }}</td>

            </tr>
        	{% endfor %}

        </tbody>
    </table>
</html>
